<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lanterman Media | Home</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo link" href="index.html">
                <img class="logo" src="images/lanterman-media-logo.png" alt="lanterman-media-logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="gallery.html">Gallery</a>
                <a href="site-plan.html">Site Plan</a>
                <a href="about-me.html">About Me</a>
                <a href="contact-me.html">Contact Me</a>
            </nav>
        </header>

        <main>
            <img src="images/DJI_20231004190039_0017_D_edit_2.JPG" alt="couple playing with dogs with a sunset mountain background">
            <p>
                Utah based social media manager and consultant. 
	            Get one on your team today by clicking here.
	            Drone content, copywriting, social media strategy, paid ads, and social media content to gain organic and paid leads.
	            Get to your ideal customers quickly where they already are – social media.
            </p>
            <img src="images/IMG_0115_edit_1.jpg" alt="bryce canyon red rock contrasted with green forest">
            <p>
                <button>Click Here</button> to get started today.
            </p>
        </main>

        <footer>
            <p>Lanterman Media &copy; 2023 - Alex Lanterman</p>
            <p><a href="site-plan-rafting.html">Home</a></p>
            <p><a href="gallery.html">Gallery</a></p>
            <p><a href="about-me.html">About Me</a></p>
            <p><a href="contact-me.html">Contact Me</a></p>
            <p><a href="site-plan.html">Site Plan</a></p>

            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank">
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>

    </div>
</body>
</html>